TOKEN=7978890244:AAEMhW-bJrcq3tWuv6fTHm686AZR55cZJeA
GEMINI_API_KEY=AIzaSyAxOpeD4YRqh3xbb4zPq5aQTI0P2WvqcBI
ADMIN_CHAT_ID=7193460272
DATABASE_URL=postgresql://postgres:s5oFjKbKaPd4dMMU@db.cpfluclaazxluwtklskq.supabase.co:5432/postgres