PORT=4003
TOKEN_BOT=7978890244:AAEMhW-bJrcq3tWuv6fTHm686AZR55cZJeA
GEMINI_API_KEY=AIzaSyAxOpeD4YRqh3xbb4zPq5aQTI0P2WvqcBI
ADMIN_CHAT_ID=7193460272
DATABASE_URL=postgresql://postgres.cpfluclaazxluwtklskq:s5oFjKbKaPd4dMMU@aws-0-sa-east-1.pooler.supabase.com:6543/postgres